API Keys

Quandl
QUANDL_API_KEY="7m6u44gzq_Ah45R24EPE"

Alpaca
Endpoint: https://paper-api.alpaca.markets
ALPACA_API_KEY="PKQ6TUTFSDYMKGR6NTO2"
ALPACA_SECRET_KEY="ONLLcXZMtQpirOcDc3WWiVeyTwHT4Ljpkp4ofBUb"

MapBox
Endpoint: https://account.mapbox.com/
MAPBOX_API_ACCESS_TOKEN="pk.eyJ1IjoiYmlsbHliaXNob3AyMSIsImEiOiJja3JjejN3eHkwNjh2Mm9sanFma3g3bDBoIn0.cyG7RcOg4uRYTYDLmKtTEA"